<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" href="css/site_style.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/site_style.css">

        <title>Contact Us</title>
        <meta name="keywords" content="contact us">
        <script language="JavaScript" src="js/form_validate.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Sloth Central</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company Info
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                      <li><a class="dropdown-item active" href="contactus.html">Contact Us</a></li>
                      <li><a class="dropdown-item" href="directory.html">Company Directory</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <h1>Contact Us</h1>

        <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label for="validationCustomFirstName">First name</label>
                <input type="text" class="form-control" id="validationCustomFirstName" placeholder="First name" pattern=".{3,10}" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please enter a first name between 3-10 characters
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustomLastName">Last name</label>
                <input type="text" class="form-control" id="validationCustomLastName" placeholder="Last name" pattern=".{2,15}" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please enter a last name between 2-15 characters
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustomAddress">Address (optional)</label>
                <input type="text" class="form-control" id="validationCustomAddress" placeholder="Address" pattern=".{8,25}">
                <div class="valid-feedback">
                    Looks good!
                </div>
                <div class="invalid-feedback">
                    Please enter an address between 8-25 characters
                </div>
              </div>
            </div>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationCustomPhoneNumber">Phone Number</label>
                    <input type="text" class="form-control" id="validationCustomPhoneNumber" placeholder="Phone Number" pattern=".{10}|.{12}" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter a phone number with either 10 or 12 characters
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationTextarea" class="form-label">Inquiry</label>
                    <textarea class="form-control" id="validationTextarea" placeholder="Enter your inquiry" required></textarea>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please enter your inquiry
                    </div>
                </div>
              
            <button class="btn btn-primary btn-sm" type="submit">Submit inquiry</button>
        </form>
        
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>
</html>