<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/site_style.css">

    <title>Company Directory</title>
  </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Sloth Central</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company Info
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                      <li><a class="dropdown-item" href="contactus.html">Contact Us</a></li>
                      <li><a class="dropdown-item active" href="directory.html">Company Directory</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <h1>Company Directory</h1>

        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Renee Dieviss</h5>
                    <p class="card-text">
                        Username: rdieviss<br>Position: President<br>Email: <a href="mailto: rdieviss@test.com">rdieviss@test.com</a><br>Phone Number: 248-555-1212
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Patricia Denson</h5>
                    <p class="card-text">
                        Username: pdenson<br>Position: Vice President Packaging<br>Email: <a href="mailto: pdenson@test.com">pdenson@test.com</a><br>Phone Number: 248-555-1213
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Christopher Lampber</h5>
                    <p class="card-text">
                        Username: clampber<br>Position: Director of Marketing<br>Email: <a href="mailto: clampber@test.com">clampber@test.com</a><br>Phone Number: 248-555-1214
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Dean	Hownson</h5>
                    <p class="card-text">
                        Username: dhownson<br>Position: Director of Sales<br>Email: <a href="mailto: dhownson@test.com">dhownson@test.com</a><br>Phone Number: 248-555-1215
                    </p>
                </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Chad	Macott</h5>
                    <p class="card-text">
                        Username: cmacott<br>Position: Product Manager<br>Email: <a href="mailto: cmacott@test.com	">cmacott@test.com</a><br>Phone Number: 248-555-1216
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bill	Stright</h5>
                    <p class="card-text">
                        Username: bstright<br>Position: Packager<br>Email: <a href="mailto: bstright@test.com">bstright@test.com</a><br>Phone Number: 248-555-1217
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Sharon Vis</h5>
                    <p class="card-text">
                        Username: svis<br>Position: Packager<br>Email: <a href="mailto: svis@test.com">svis@test.com</a><br>Phone Number: 248-555-1218
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Nina	Rein</h5>
                    <p class="card-text">
                        Username: nrein<br>Position: Driver<br>Email: <a href="mailto: nrein@test.com">nrein@test.com</a><br>Phone Number: 248-555-1219
                    </p>
                </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bart	Boolzet</h5>
                    <p class="card-text">
                        Username: bboolzet<br>Position: Food Inspector<br>Email: <a href="mailto: bboolzet@test.com">bboolzet@test.com</a><br>Phone Number: 248-555-1220
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">David Helbeck</h5>
                    <p class="card-text">
                        Username: dhelbeck<br>Position: Quality Control<br>Email: <a href="mailto: dhelbeck@test.com">dhelbeck@test.com</a><br>Phone Number: 248-555-1221
                    </p>
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bryan Vinyder</h5>
                    <p class="card-text">
                        Username: bvinyder<br>Position: Packager<br>Email: <a href="mailto: bvinyder@test.com">bvinyder@test.com</a><br>Phone Number: 248-555-1222
                    </p>
                </div>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>