<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/site_style.css">

    <title>Products</title>
  </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Sloth Central</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company Info
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                      <li><a class="dropdown-item" href="contactus.html">Contact Us</a></li>
                      <li><a class="dropdown-item" href="directory.html">Company Directory</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <h1>Products</h1>
        <p>We sell all manners of <strong>sloth</strong> related merchandise! Whether you're looking for clothes, mugs, or posters, Sloth Central has you covered!</p>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="images/shirt1.png" class="card-img-top" alt="Gym Sloth Shirt">
                    <div class="card-body">
                        <h5 class="card-title">Gym Sloth Shirt</h5>
                        <p class="card-text">$20</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="images/shirt2.jpg" class="card-img-top" alt="Wolverine Sloth Shirt">
                    <div class="card-body">
                        <h5 class="card-title">Wolverine Sloth Shirt</h5>
                        <p class="card-text">$20</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="images/shirt3.jpg" class="card-img-top" alt="Meditating Sloth Shirt">
                    <div class="card-body">
                        <h5 class="card-title">Meditating Sloth Shirt</h5>
                        <p class="card-text">$20</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="images/poster1.jpg" class="card-img-top" alt="Sleepy Sloth Poster">
                    <div class="card-body">
                        <h5 class="card-title">Sleepy Sloth Poster</h5>
                        <p class="card-text">$15</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="images/poster2.jpg" class="card-img-top" alt="Astronaut Sloth Poster">
                    <div class="card-body">
                        <h5 class="card-title">Astronaut Sloth Poster</h5>
                        <p class="card-text">$15</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="images/poster3.jpg" class="card-img-top" alt="Hanging Sloth Poster">
                    <div class="card-body">
                        <h5 class="card-title">Hanging Sloth Poster</h5>
                        <p class="card-text">$15</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                    </div>
            </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    </body>
</html>