<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script language="JavaScript" src="js/jquery_testing.js"></script>
        <link rel="stylesheet" type="text/css" href="css/my_styles.css">
    </head>

    <body>
        <h1 id="first_heading">Sloths are cool</h1>
        <button id="text_change_button">Click to change heading text</button>

        <p id="first_paragraph" class="normal">This is the first paragraph</p>
        <p id="second_paragraph" class="normal">This is another paragraph</p>
        <p id="third_paragraph" class="normal">This is the final paragraph</p>

        <button id="paragraph_style_button">Click to change paragraph text style</button>

        <br><br><img id="sloth_image" src="images/sloth.jpg"><br>

        <button id="image_hide_button">Click to hide an image</button>

    </body>
</html>