#add_task_state
{
    display: none;
    margin: auto;
    width: 60%;
}

body
{
    background-color:#222222;
    color: white;
}

button, select, input, label
{
    margin-top: 10px;
}

div
{
    margin-left: 20px;
    margin-right: 20px;
}

#edit_task_state
{
    display: none;
    margin: auto;
    width: 60%;
}

#login_state
{
    /* display: none; */
    margin: auto;
    width: 60%;
}

#select_project_state
{
    display: none;
    margin: auto;
    width: 60%;
}

table, th, td 
{
    border: 1px solid white;
}

td
{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

#view_task_state
{
    display: none;
    margin: auto;
    width: 60%;
}