<html>
    <head>
        <title>About Us</title>
        <meta name="keywords" content="about us">
        <link rel="stylesheet" type="text/css" href="css/site_style.css">
    </head>

    <body>
        <h1>About Us</h1>
        <h3>
            <a href="index.html" >Home</a><a href="aboutus.html" style="margin-left: 30px">About Us</a><a href="contactus.html" style="margin-left: 30px">Contact Us</a>
            <a href="products.html" style="margin-left: 30px">Products</a><a href="directory.html" style="margin-left: 30px">Company Directory</a>
        </h3>

        <p>
            Sloth Central was founded in early 2020 out of an immense love for sloths. Our goal is to provide a single place where all fellow sloth fans can
            find all the sloth related merchandise they desire. 
        </p>
    </body>
</html>