<html>
    <head>
        <title>Home</title>
        <meta name="keywords" content="home page">
        <link rel="stylesheet" type="text/css" href="css/site_style.css">
    </head>

    <body>
        <h1>Sloth Central</h1>
        
        <h3>
            <a href="index.html" >Home</a><a href="aboutus.html" style="margin-left: 30px">About Us</a><a href="contactus.html" style="margin-left: 30px">Contact Us</a>
            <a href="products.html" style="margin-left: 30px">Products</a><a href="directory.html" style="margin-left: 30px">Company Directory</a>
        </h3>

        <img id="sloth_image" src="images/sloth.jpg" alt="A picture of a sloth" title="A picture of a sloth">
        <img id="sloth_image2" src="images/sloth2.jpg" alt="Another picture of a sloth" title="Another picture of a sloth">
        <br>
        <video controls>
            <source src="media/did_you_know.mp4" type="video/mp4">
        </video>

    </body>
</html>