<html>
    <head>
        <title>Company Directory</title>
        <meta name="keywords" content="directory">
        <link rel="stylesheet" type="text/css" href="css/site_style.css">
    </head>

    <body>
        <h1>Company Directory</h1>
        
        <h3>
            <a href="index.html" >Home</a><a href="aboutus.html" style="margin-left: 30px">About Us</a><a href="contactus.html" style="margin-left: 30px">Contact Us</a>
            <a href="products.html" style="margin-left: 30px">Products</a><a href="directory.html" style="margin-left: 30px">Company Directory</a>
        </h3>

        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                <th>Position</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>

            <tr>
                <td>Renee</td>
                <td>Dieviss</td>
                <td>rdieviss</td>
                <td>President</td>
                <td>rdieviss@test.com</td>
                <td>248-555-1212</td>
            </tr>

            <tr>
                <td>Patricia</td>
                <td>Denson</td>
                <td>pdenson</td>
                <td>Vice President Packaging</td>
                <td>pdenson@test.com</td>
                <td>248-555-1213</td>
            </tr>

            <tr>
                <td>Christopher</td>
                <td>Lampber</td>
                <td>clampber</td>
                <td>Director of Marketing</td>
                <td>clampber@test.com</td>
                <td>248-555-1214</td>
            </tr>

            <tr>
                <td>Dean</td>
                <td>Hownson</td>
                <td>dhownson</td>
                <td>Director of Sales</td>
                <td>dhownson@test.com</td>
                <td>248-555-1215</td>
            </tr>

            <tr>
                <td>Chad</td>
                <td>Macott</td>
                <td>cmacott</td>
                <td>Product Manager</td>
                <td>cmacott@test.com</td>
                <td>248-555-1216</td>
            </tr>

            <tr>
                <td>Bill</td>
                <td>Stright</td>
                <td>bstright</td>
                <td>Packager</td>
                <td>bstright@test.com</td>
                <td>248-555-1217</td>
            </tr>

            <tr>
                <td>Sharon</td>
                <td>Vis</td>
                <td>svis</td>
                <td>Packager</td>
                <td>svis@test.com</td>
                <td>248-555-1218</td>
            </tr>

            <tr>
                <td>Nina</td>
                <td>Rein</td>
                <td>nrein</td>
                <td>Driver</td>
                <td>nrein@test.com</td>
                <td>248-555-1219</td>
            </tr>

            <tr>
                <td>Bart</td>
                <td>Boolzet</td>
                <td>bboolzet</td>
                <td>Food Inspector</td>
                <td>bboolzet@test.com</td>
                <td>248-555-1220</td>
            </tr>

            <tr>
                <td>David</td>
                <td>Helbeck</td>
                <td>dhelbeck</td>
                <td>Quality Control</td>
                <td>dhelbeck@test.com</td>
                <td>248-555-1221</td>
            </tr>

            <tr>
                <td>Bryan</td>
                <td>Vinyder</td>
                <td>bvinyder</td>
                <td>Packager</td>
                <td>bvinyder@test.com</td>
                <td>248-555-1222</td>
            </tr>
        </table>
    </body>
</html>