<html>
    <head>
        <title>Products</title>
        <meta name="keywords" content="products">
        <link rel="stylesheet" type="text/css" href="css/site_style.css">
    </head>

    <body>
        <h1>Products</h1>

        <h3>
            <a href="index.html" >Home</a><a href="aboutus.html" style="margin-left: 30px">About Us</a><a href="contactus.html" style="margin-left: 30px">Contact Us</a>
            <a href="products.html" style="margin-left: 30px">Products</a><a href="directory.html" style="margin-left: 30px">Company Directory</a>
        </h3>

        <p>We sell all manners of <strong>sloth</strong> related merchandise! Whether you're looking for clothes, mugs, or posters, Sloth Central has you covered!</p>
    </body>
</html>