<html>
    <head>
        <title></title>
    </head>

    <body>
        <h1>Cheese Soup</h1>

        <p>
            <em>Recipe by: Alton Brown</em>
            <br><br>
            <a href="http://www.foodnetwork.com/recipes/alton-brown/cheese-soup-recipe/index.html">http://www.foodnetwork.com/recipes/alton-brown/cheese-soup-recipe/index.html</a>
            <br><br>
            <img src="soup.jpg">
            <br>
            
            <table>
                <tr>
                    <td><strong>Cook Time:</strong></td>
                    <td>45 min</td>
                </tr>

                <tr>
                    <td><strong>Level:</strong></td>
                    <td>Easy</td>
                </tr>

                <tr>
                    <td><strong>Yield:</strong></td>
                    <td>about 1 1/2 quarts (about 4 servings)</td>
                </tr>
            </table>
        </p>

        <h2>Ingredients</h2>
        
        <p>
            <ul>
                <li>2 tablespoons unsalted butter</li>
                <li>5 ounces small diced onion (approximately 1 cup)</li>
                <li>5 ounces small diced carrot (approximately 1 cup)</li>
                <li>5 ounces small diced celery (approximately 1 cup)</li>
                <li>1/2 teaspoon salt for sweating vegetables, plus more if needed at end of cooking</li>
                <li>3 tablespoons all-purpose flour</li>
                <li>1 quart chicken broth, heated to a simmer</li>
                <li>1 tablespoon minced garlic</li>
                <li>1 bay leaf</li>
                <li>1 cup heavy cream</li>
                <li>10 ounces Fontina, shredded</li>
                <li>1 teaspoon Marsala wine</li>
                <li>1 teaspoon Worcestershire sauce</li>
                <li>1/2 teaspoon hot sauce</li>
                <li>1/2 teaspoon white pepper</li>
            </ul>
        </p>

        <h2>Directions</h2>

        <p>
            <ol>
                <li>
                    Melt butter in large heavy-bottomed soup pot over medium heat. Add onion, carrot, celery, and salt. Sweat<br>
                    for 5 to 10 minutes or until the vegetables begin to soften, stirring occasionally. Sift the flour over the<br>
                    vegetables and cook, stirring constantly, for 2 to 3 minutes.
                </li>
                <li>
                    Gradually add the chicken stock and bring to boil, stirring constantly. Reduce heat to low and add the<br>
                    garlic and bay leaf. Cover and simmer for 30 minutes or until vegetables are soft.
                </li>
                <li>
                    Remove bay leaf. Turn off the heat, add the heavy cream, and then puree with an immersion blender or in<br>
                    a conventional blender*. Gradually add the cheese, 1 small handful at a time, and stir until melted before<br>
                    adding next handful. Stir in the Marsala, Worcestershire sauce, hot sauce, and white pepper. Taste and add<br>
                    additional salt if desired. If soup is not hot enough, return to a low heat until warmed through.
                </li>
            </ol>
        </p>

        <p>
            <strong>*When blending hot liquids:</strong> Remove liquid from the heat and allow to cool for at least 5 minutes. Transfer<br>
            liquid to a blender or food processor and fill it no more than halfway. If using a blender, release one corner of the<br>
            lid. This prevents the vacuum effect that creates heat explosions. Place a towel over the top of the machine, pulse<br>
            a few times then process on high speed until smooth.
        </p>
    </body>
</html>